<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_top_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Action"
        android:textSize="16sp"
        android:textColor="#4DB6AC"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_call" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pngegg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sms"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pngegg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_whatsapp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pngegg"/>
    </LinearLayout>

</LinearLayout>
